In [2]:
import pandas as pd
from io import StringIO

from sklearn.metrics import classification_report, confusion_matrix

from sklearn import tree

from sklearn.tree import DecisionTreeClassifier

import numpy as np

from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

In [3]:
df_x1 = pd.read_csv('C:/Users/김서윤/Documents/2020 2학기 강의/응용머신러닝(주영준)/Inclass competition/dsc3011/X_train.csv')
df_y1 = pd.read_csv('C:/Users/김서윤/Documents/2020 2학기 강의/응용머신러닝(주영준)/Inclass competition/dsc3011/Y_train.csv')
df_xtest = pd.read_csv('C:/Users/김서윤/Documents/2020 2학기 강의/응용머신러닝(주영준)/Inclass competition/dsc3011/x_test.csv')
df = pd.merge(df_x1, df_y1, on="id")

In [4]:
df.head()

,id,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,1,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,2,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,3,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,4,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,5,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

## standardization

In [5]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df1 = df
df1[['age','trestbps','chol','thalach']] = scaler.fit_transform(df1[['age','trestbps','chol','thalach']])
df2 = df_xtest
df2[['age','trestbps','chol','thalach']] = scaler.fit_transform(df2[['age','trestbps','chol','thalach']])
df3 = df_y1['target']
df1.head()
df2.head()

,id,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,266,1.206065,1,0,-1.191596,-0.395899,0,0,-0.487449,1,0.1,2,1,2
1,267,0.029043,0,0,3.019242,2.014830,0,2,-1.126427,1,3.4,1,0,2
2,268,-0.612969,1,2,-0.820052,-1.716559,0,0,-0.743040,0,0.8,2,3,2
3,269,-0.077959,1,0,-0.572356,1.155353,0,0,-1.169025,1,3.2,1,2,2
4,270,0.136045,1,0,-0.076963,1.092465,1,0,-1.722806,1,1.6,0,0,3

In [6]:
x_train = np.array(pd.DataFrame(df1, columns=['id','age','sex','cp','trestbps','chol','fbs','restecg','thalach','exang','oldpeak','slope','ca','thal']))
y_train = np.array(pd.DataFrame(df1, columns=['target']))

## K-Nearest Neighbors

In [7]:
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier

In [10]:
knn = KNeighborsClassifier()
knn.fit(x_train, y_train)

c:\users\김서윤\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().

KNeighborsClassifier()

In [12]:
y_pred = knn.predict(df2)
y_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0], dtype=int64)

In [13]:
target_data = pd.DataFrame(y_pred)
target_data.columns = ['target']
submission = pd.concaat([df_xtest['id'],target_data],axis=1)
submission.head()

    id  target
0  266       0
1  267       0
2  268       0
3  269       0
4  270       0

In [14]:
submission.to_csv("C:/Users/김서윤/Documents/2020 2학기 강의/응용머신러닝(주영준)/Inclass competition/submission/submission(standard+KNN).csv",header=True,index=False)